on: push
name: 🚀 Deploy one-by-zero website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2
      - name: environment variable
        run: echo Hello world $FIRST_NAME $middle_name $Last_Name!
        env:
          REACT_APP_apiKey: ${{ secrets.REACT_APP_apiKey }}
          REACT_APP_authDomain: ${{ secrets.REACT_APP_authDomain }}
          REACT_APP_projectId: ${{ secrets.REACT_APP_projectId }}
          REACT_APP_storageBucket: ${{ secrets.REACT_APP_storageBucket }}
          REACT_APP_messagingSenderId: ${{ secrets.REACT_APP_messagingSenderId }}
          REACT_APP_appId: ${{ secrets.REACT_APP_appId }}
          REACT_APP_IMGBB_KEY: ${{ secrets.REACT_APP_IMGBB_KEY }}

      - name: Use Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: 🔨 Build Project
        run: |
          npm install --legacy-peer-deps
          CI=false npm run build
          npm run test

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.3.3
        with:
          server: ftp.onebyzeroedu.com
          username: client@onebyzeroedu.com
          password: ${{ secrets.FTP_PASSWORD }}
          port: 21
          dangerous-clean-slate: true
          local-dir: ./build/
